<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>SARUM-KCM</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>

   <body class="main-layout">

      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="about.html">BASE DE DATOS</a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="chart_test3.html">EQUIPOS</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html">MANUALES</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="gen_qr.html">GENERADOR DE CODIGOS</a>
                                 </li>
                              </ul>
                              <div>
                                 <a><img src="images/kcm.png" width="100" height="100"/></a>
                              </div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>


      <div id="contact" class="contact">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>MOTOR W22</h2>
                 </div>
              </div>
              <div class="col-md-6 offset-md-3">
                 <form method="post" id="request" action="test_db_qry.php" class="main_form">
                    <div class="row">
                       <div class="col-md-12 ">
                          <input class="contactus" type="text" id="v_act" placeholder="ACTIVIDAD" name="v_act"> 
                       </div>
                       <div class="col-md-12">
                          <input class="contactus" type="text" id="v_res" placeholder="RESPONSABLE" name="v_res"> 
                       </div>
                       <div class="col-md-12">
                          <input class="contactus" type="text" id="v_pen" placeholder="PENDIENTE" name="v_pen">                          
                       </div>
                       <div class="col-md-12">
                          <input class="contactus" type="text" id="v_des" placeholder="DESCRIPCION" name="v_des">
                       </div>
                       <div class="col-sm-12">
                          <button class="send_btn" type="submit">GUARDAR</button>
                       </div>
                    </div>
                 </form>
              </div>
           </div>
        </div>
     </div>

     <footer>
        <div class="footer">
           <div class="container">
              <div class="row border-top">
                 <div class="col-md-6 padding_bottom1 ">
                    <h3>FOTOS DE ACTIVIDAD</h3>
                    <form class="footer_form">
                       <input class="enter" placeholder="SELECCIONAR FOTO" type="type" name="SELECCIONAR FOTO">
                       <a href=""><button class="submit">GUARDAR</button></a>
                    </form>
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                       <div class="col-md-5 offset-md-1 padding_bottom1">
                          <h3>AGREGAR VIDEO</h3>
                          <ul class="cont">
                             <li>VIDEO</li>
                          </ul>
                       </div>
                       <div class="col-md-5 offset-md-1">
                          <h3>AGREGAR CORREO</h3>
                          <ul class="cont">
                             <li>joshuadavid.fernandez1@kcc.com </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <p>KIMBERLY CLARK DE MEXICO<a href=""> PLANTA ECATEPEC</a></p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>

     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
   
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
